#Propiedades
e2.message=Mensaje en fichero de propiedades...

#DataBase properties:
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}

#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

#Datos de despliegue para test de integracion
api.url=${api.url}
api.resource=${api.resource}
