#Propiedades
e2.message=Mensaje en fichero de propiedades...

#DB properties:
dataSource.driverClassName=${database.driver}
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}

#Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}


#Datos de despliegue para test de integracion
api.url=${api.url}
api.resource=${api.resource}




